modifier torso/torso-vshape-decr|incr 0.146446 NA
modifier armslegs/l-hand-fingers-length-decr|incr -0.155474 NA
modifier nose/nose-flaring-decr|incr 0.0925 NA
modifier armslegs/l-leg-valgus-decr|incr 0.02553 NA
modifier mouth/mouth-dimples-in|out -0.037816 NA
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.033538 NA
modifier breast/breast-trans-down|up -0.155506 NA
modifier nose/nose-width1-decr|incr -0.266087 NA
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.158523 NA
modifier eyes/r-eye-scale-decr|incr 0.438234 NA
modifier stomach/stomach-tone-decr|incr 0.004848 NA
modifier armslegs/r-upperleg-muscle-decr|incr 0.014446 NA
modifier ears/l-ear-lobe-decr|incr -0.260658 NA
modifier eyes/l-eye-corner2-down|up 0.291979 NA
modifier cheek/r-cheek-volume-decr|incr -0.188253 NA
modifier eyes/l-eye-bag-in|out 0.13577 NA
modifier eyes/l-eye-trans-down|up 0.021597 NA
modifier measure/measure-neck-height-decr|incr -0.122 NA
modifier nose/nose-volume-decr|incr 0.119731 NA
modifier armslegs/r-foot-scale-decr|incr -0.102678 NA
modifier eyes/l-eye-eyefold-angle-down|up -0.311844 NA
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.074222 NA
modifier eyes/l-eye-epicanthus-in|out -0.217444 NA
modifier ears/r-ear-shape-pointed|triangle 0.071734 NA
modifier eyes/r-eye-height1-decr|incr -0.159506 NA
modifier nose/nose-trans-backward|forward -0.152479 NA
modifier eyes/r-eye-corner1-down|up 0.086689 NA
modifier macrodetails-universal/Muscle 0.658584 NA
modifier ears/r-ear-scale-vert-decr|incr 0.066828 NA
modifier mouth/mouth-scale-horiz-decr|incr -0.006785 NA
modifier macrodetails/African 0.220309 NA
modifier ears/r-ear-shape-square|round -0.018725 NA
modifier armslegs/r-leg-valgus-decr|incr 0.027751 NA
modifier cheek/r-cheek-trans-down|up 0.008792 NA
modifier neck/neck-trans-down|up -0.096848 NA
modifier hip/hip-scale-depth-decr|incr -0.122575 NA
modifier macrodetails-proportions/BodyProportions 0.47715 NA
modifier chin/chin-width-decr|incr 0.182702 NA
modifier ears/r-ear-flap-decr|incr -0.409757 NA
modifier mouth/mouth-laugh-lines-in|out -0.498339 NA
modifier armslegs/r-upperleg-fat-decr|incr 0.315908 NA
modifier torso/torso-scale-horiz-decr|incr 0.212903 NA
modifier breast/nipple-point-decr|incr -0.21528 NA
modifier neck/neck-scale-depth-decr|incr 0.38084 NA
modifier eyes/r-eye-trans-in|out 0.169368 NA
modifier torso/torso-trans-backward|forward -0.10274 NA
modifier neck/neck-scale-horiz-decr|incr -0.152517 NA
modifier armslegs/r-hand-fingers-length-decr|incr -0.131762 NA
modifier nose/nose-trans-down|up -0.34968 NA
modifier head/head-scale-depth-decr|incr 0.143718 NA
modifier eyes/r-eye-bag-decr|incr -0.056765 NA
modifier ears/l-ear-trans-down|up 0.058132 NA
modifier mouth/mouth-lowerlip-ext-down|up 0.125538 NA
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.038512 NA
modifier hip/hip-trans-in|out 0.027887 NA
modifier macrodetails/Gender 0.255141 NA
modifier torso/torso-scale-vert-decr|incr 0.067599 NA
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.195317 NA
modifier head/head-angle-in|out 0.248819 NA
modifier forehead/forehead-trans-backward|forward 0.100347 NA
modifier pelvis/bulge-decr|incr -0.366423 NA
modifier nose/nose-point-width-decr|incr 0.006988 NA
modifier macrodetails-height/Height 0.608634 NA
modifier eyes/r-eye-eyefold-angle-down|up -0.285765 NA
modifier breast/BreastSize 0.415005 NA
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.239698 NA
modifier cheek/r-cheek-inner-decr|incr 0.011578 NA
modifier eyes/l-eye-corner1-down|up 0.080448 NA
modifier mouth/mouth-scale-vert-decr|incr -0.349384 NA
modifier mouth/mouth-lowerlip-middle-down|up -0.052373 NA
modifier ears/r-ear-scale-decr|incr 0.230204 NA
modifier armslegs/l-upperleg-fat-decr|incr 0.297878 NA
modifier head/head-invertedtriangular 0.089678 NA
modifier cheek/l-cheek-inner-decr|incr 0.008637 NA
modifier chin/chin-cleft-decr|incr -0.25262 NA
modifier armslegs/l-foot-trans-in|out 0.256852 NA
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.115068 NA
modifier nose/nose-hump-decr|incr 0.140661 NA
modifier eyes/r-eye-epicanthus-in|out -0.204969 NA
modifier nose/nose-septumangle-decr|incr -0.149712 NA
modifier torso/torso-muscle-dorsi-decr|incr -0.231773 NA
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.148338 NA
modifier armslegs/l-foot-scale-decr|incr -0.152843 NA
modifier armslegs/l-hand-scale-decr|incr 0.144861 NA
modifier nose/nose-base-down|up -0.261914 NA
modifier eyes/l-eye-bag-decr|incr -0.061747 NA
modifier cheek/r-cheek-bones-decr|incr 0.082765 NA
modifier torso/torso-trans-down|up 0.028673 NA
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.298502 NA
modifier torso/torso-muscle-pectoral-decr|incr -0.170513 NA
modifier forehead/forehead-scale-vert-decr|incr 0.003792 NA
modifier nose/nose-nostrils-width-decr|incr -0.05414 NA
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.035116 NA
modifier mouth/mouth-trans-down|up -0.017891 NA
modifier macrodetails/Age 0.424545 NA
modifier mouth/mouth-angles-down|up 0.299412 NA
modifier armslegs/r-lowerarm-muscle-decr|incr -0.069863 NA
modifier neck/neck-double-decr|incr 0.214237 NA
modifier eyes/l-eye-bag-height-decr|incr -0.006297 NA
modifier breast/BreastFirmness 0.439445 NA
modifier stomach/stomach-navel-down|up 0.117052 NA
modifier ears/l-ear-trans-backward|forward 0.371072 NA
modifier neck/neck-back-scale-depth-decr|incr 0.044215 NA
modifier macrodetails/Asian 0.617697 NA
modifier chin/chin-height-decr|incr -0.157267 NA
modifier eyes/r-eye-push2-in|out 0.075141 NA
modifier armslegs/r-lowerleg-fat-decr|incr 0.31387 NA
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.237707 NA
modifier eyebrows/eyebrows-angle-down|up 0.346292 NA
modifier cheek/l-cheek-trans-down|up 0.075403 NA
modifier armslegs/lowerlegs-height-decr|incr -0.062114 NA
modifier ears/l-ear-wing-decr|incr 0.107675 NA
modifier breast/breast-point-decr|incr -0.172185 NA
modifier armslegs/l-lowerleg-muscle-decr|incr 0.162122 NA
modifier mouth/mouth-philtrum-volume-decr|incr 0.090141 NA
modifier measure/measure-neck-circ-decr|incr 1 NA
modifier ears/r-ear-wing-decr|incr 0.043831 NA
modifier chin/chin-prominent-decr|incr 0.233097 NA
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.264916 NA
modifier nose/nose-scale-depth-decr|incr -0.039674 NA
modifier armslegs/r-hand-scale-decr|incr 0.216549 NA
modifier armslegs/l-hand-trans-in|out 0.088242 NA
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.069682 NA
modifier ears/l-ear-shape-pointed|triangle -0.065082 NA
modifier head/head-oval 0.038 NA
modifier armslegs/l-hand-fingers-distance-decr|incr -0.069957 NA
modifier neck/neck-trans-backward|forward 0.130408 NA
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.342906 NA
modifier eyes/l-eye-push1-in|out -0.062013 NA
modifier forehead/forehead-temple-decr|incr -0.141676 NA
modifier head/head-trans-backward|forward -0.361043 NA
modifier eyes/l-eye-trans-in|out 0.175702 NA
modifier eyes/l-eye-eyefold-concave|convex 0.203101 NA
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.142615 NA
modifier mouth/mouth-upperlip-middle-down|up 0.088055 NA
modifier eyes/r-eye-corner2-down|up 0.236987 NA
modifier mouth/mouth-trans-in|out 0.091172 NA
modifier ears/l-ear-rot-backward|forward -0.021091 NA
modifier armslegs/l-lowerarm-muscle-decr|incr -0.071773 NA
modifier eyes/r-eye-height2-decr|incr -0.30409 NA
modifier head/head-fat-decr|incr -0.156553 NA
modifier head/head-diamond 0.040299 NA
modifier cheek/l-cheek-bones-decr|incr 0.050285 NA
modifier armslegs/upperlegs-height-decr|incr 0.39697 NA
modifier ears/l-ear-shape-square|round 0.003248 NA
modifier armslegs/r-foot-trans-backward|forward 0.24316 NA
modifier armslegs/l-foot-trans-backward|forward 0.187324 NA
modifier head/head-age-decr|incr -0.014374 NA
modifier macrodetails/Caucasian 0.161994 NA
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.229836 NA
modifier nose/nose-trans-in|out -0.253942 NA
modifier chin/chin-jaw-drop-decr|incr 0.178317 NA
modifier nose/nose-curve-concave|convex -0.279163 NA
modifier head/head-trans-in|out 0.016113 NA
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.266652 NA
modifier hip/hip-scale-horiz-decr|incr 0.317812 NA
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.037564 NA
modifier eyes/r-eye-height3-decr|incr 0.087175 NA
modifier head/head-triangular 0.032884 NA
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.417475 NA
modifier head/head-square 0.07389 NA
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.104807 NA
modifier ears/l-ear-scale-vert-decr|incr 0.12157 NA
modifier eyes/r-eye-bag-in|out 0.201201 NA
modifier mouth/mouth-upperlip-volume-decr|incr -0.099333 NA
modifier head/head-scale-horiz-decr|incr -0.196247 NA
modifier cheek/l-cheek-volume-decr|incr -0.222269 NA
modifier torso/torso-scale-depth-decr|incr -0.193397 NA
modifier eyes/r-eye-eyefold-concave|convex 0.193075 NA
modifier eyes/r-eye-bag-height-decr|incr -0.04435 NA
modifier ears/r-ear-trans-backward|forward 0.369663 NA
modifier armslegs/r-upperarm-muscle-decr|incr 0.106142 NA
modifier stomach/stomach-navel-in|out 0.107676 NA
modifier eyes/l-eye-scale-decr|incr 0.362277 NA
modifier armslegs/l-upperleg-muscle-decr|incr 0.069181 NA
modifier breast/nipple-size-decr|incr -0.216054 NA
modifier ears/r-ear-trans-down|up 0.118737 NA
modifier chin/chin-prognathism-decr|incr -0.408094 NA
modifier nose/nose-scale-vert-decr|incr 0.286328 NA
modifier head/head-round 0.12621 NA
modifier armslegs/r-hand-fingers-distance-decr|incr -0.01115 NA
modifier ears/r-ear-rot-backward|forward -0.10556 NA
modifier mouth/mouth-lowerlip-width-decr|incr 0.267487 NA
modifier buttocks/buttocks-volume-decr|incr 0.106546 NA
modifier hip/hip-scale-vert-decr|incr -0.118953 NA
modifier nose/nose-nostrils-angle-down|up -0.123207 NA
modifier nose/nose-compression-compress|uncompress -0.067127 NA
modifier armslegs/r-lowerleg-muscle-decr|incr 0.197018 NA
modifier head/head-rectangular 0.11497 NA
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.07526 NA
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.133965 NA
modifier mouth/mouth-cupidsbow-decr|incr 0.03844 NA
modifier hip/hip-trans-down|up -0.489366 NA
modifier eyes/r-eye-push1-in|out -0.022557 NA
modifier armslegs/l-lowerleg-fat-decr|incr 0.357489 NA
modifier armslegs/l-upperarm-muscle-decr|incr 0.129899 NA
modifier eyes/l-eye-push2-in|out -0.052441 NA
modifier head/head-back-scale-depth-decr|incr 0.075317 NA
modifier armslegs/l-lowerarm-fat-decr|incr 0.041711 NA
modifier armslegs/l-upperarm-fat-decr|incr 0.28419 NA
modifier armslegs/r-lowerarm-fat-decr|incr 0.022637 NA
modifier eyes/l-eye-height1-decr|incr -0.106016 NA
modifier breast/breast-dist-decr|incr 0.052887 NA
modifier mouth/mouth-upperlip-height-decr|incr -0.325629 NA
modifier eyebrows/eyebrows-trans-backward|forward -0.197814 NA
modifier armslegs/r-hand-trans-in|out -0.021687 NA
modifier ears/l-ear-scale-decr|incr 0.253593 NA
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.045078 NA
modifier eyes/l-eye-height3-decr|incr 0.085582 NA
modifier eyebrows/eyebrows-trans-down|up -0.272225 NA
modifier nose/nose-point-down|up -0.297744 NA
modifier ears/l-ear-scale-depth-decr|incr 0.139983 NA
modifier nose/nose-scale-horiz-decr|incr -0.245714 NA
modifier mouth/mouth-upperlip-width-decr|incr -0.198675 NA
modifier head/head-scale-vert-decr|incr 0.05246 NA
modifier torso/torso-trans-in|out 0.134651 NA
modifier neck/neck-scale-vert-decr|incr 0.315281 NA
modifier eyes/r-eye-eyefold-down|up -0.20755 NA
modifier armslegs/r-foot-trans-in|out 0.252908 NA
modifier forehead/forehead-nubian-decr|incr -0.019232 NA
modifier chin/chin-bones-decr|incr 0.131458 NA
modifier ears/l-ear-flap-decr|incr -0.363607 NA
modifier armslegs/r-upperarm-fat-decr|incr 0.376597 NA
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.035482 NA
modifier macrodetails-universal/Weight 0.502224 NA
modifier breast/breast-volume-vert-down|up -0.136253 NA
modifier mouth/mouth-trans-backward|forward 0.07545 NA
modifier eyes/r-eye-trans-down|up -0.024968 NA
modifier eyes/l-eye-height2-decr|incr -0.219152 NA
modifier hip/hip-trans-backward|forward -0.167218 NA
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.329935 NA
modifier neck/neck-trans-in|out -0.091455 NA
modifier eyes/l-eye-eyefold-down|up -0.18912 NA
modifier mouth/mouth-upperlip-ext-down|up -0.143124 NA
modifier pelvis/pelvis-tone-decr|incr 0.037777 NA
modifier nose/nose-greek-decr|incr -0.23815 NA
modifier ears/r-ear-scale-depth-decr|incr 0.219044 NA
modifier mouth/mouth-scale-depth-decr|incr 0.068532 NA
modifier nose/nose-width2-decr|incr -0.078927 NA
modifier mouth/mouth-lowerlip-height-decr|incr 0.089272 NA
modifier head/head-trans-down|up 0.277341 NA
modifier mouth/mouth-cupidsbow-width-decr|incr 0.101162 NA
modifier nose/nose-width3-decr|incr 0.079484 NA
modifier mouth/mouth-lowerlip-volume-decr|incr -0.275058 NA
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.297866 NA
modifier ears/r-ear-lobe-decr|incr -0.209325 NA
modifier hip/hip-waist-down|up 0.298622 NA
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c 
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d 
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 
pose standing02.bvh  
clothes wetsuit bc2e6998-1410-41a5-b609-340fc274f141 
clothesHideFaces True  
skinMaterial skins/young_caucasian_female/young_caucasian_female_special_suit.mhmat  
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False  
