# Written by MakeHuman 1.1.1
version v1.1.1
tags random_male
camera 4.22106264587 0.998919234827 0.0515895637361 0.0997794999777 0.470148808584 1.0875
modifier torso/torso-vshape-decr|incr 0.323385
modifier armslegs/l-hand-fingers-length-decr|incr -0.073401
modifier nose/nose-flaring-decr|incr -0.003744
modifier armslegs/l-leg-valgus-decr|incr -0.482570
modifier mouth/mouth-dimples-in|out -0.014058
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.058941
modifier breast/breast-trans-down|up 0.189442
modifier nose/nose-width1-decr|incr -0.234941
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.077552
modifier eyes/r-eye-scale-decr|incr 0.125329
modifier stomach/stomach-tone-decr|incr 0.181434
modifier armslegs/r-upperleg-muscle-decr|incr 0.122923
modifier ears/l-ear-lobe-decr|incr -0.094065
modifier eyes/l-eye-corner2-down|up -0.121161
modifier cheek/r-cheek-volume-decr|incr -0.176542
modifier eyes/l-eye-bag-in|out 0.211125
modifier eyes/l-eye-trans-down|up -0.392357
modifier measure/measure-neck-height-decr|incr -0.122000
modifier nose/nose-volume-decr|incr -0.251293
modifier armslegs/r-foot-scale-decr|incr 0.090593
modifier eyes/l-eye-eyefold-angle-down|up 0.566028
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.048729
modifier eyes/l-eye-epicanthus-in|out -0.133598
modifier ears/r-ear-shape-pointed|triangle 0.023279
modifier eyes/r-eye-height1-decr|incr -0.194414
modifier nose/nose-trans-backward|forward -0.119226
modifier eyes/r-eye-corner1-down|up 0.140602
modifier macrodetails-universal/Muscle 0.596520
modifier ears/r-ear-scale-vert-decr|incr 0.139466
modifier mouth/mouth-scale-horiz-decr|incr -0.069245
modifier macrodetails/African 0.213911
modifier ears/r-ear-shape-square|round 0.235655
modifier armslegs/r-leg-valgus-decr|incr -0.476414
modifier cheek/r-cheek-trans-down|up -0.079410
modifier neck/neck-trans-down|up 0.019367
modifier hip/hip-scale-depth-decr|incr 0.067081
modifier macrodetails-proportions/BodyProportions 0.752694
modifier chin/chin-width-decr|incr -0.004191
modifier ears/r-ear-flap-decr|incr 0.070496
modifier mouth/mouth-laugh-lines-in|out 0.085339
modifier armslegs/r-upperleg-fat-decr|incr -0.005365
modifier torso/torso-scale-horiz-decr|incr 0.096481
modifier breast/nipple-point-decr|incr -0.248245
modifier neck/neck-scale-depth-decr|incr -0.215137
modifier eyes/r-eye-trans-in|out 0.049273
modifier torso/torso-trans-backward|forward 0.369303
modifier neck/neck-scale-horiz-decr|incr -0.092228
modifier armslegs/r-hand-fingers-length-decr|incr -0.096082
modifier nose/nose-trans-down|up 0.125273
modifier head/head-scale-depth-decr|incr 0.006729
modifier eyes/r-eye-bag-decr|incr -0.066967
modifier ears/l-ear-trans-down|up 0.266779
modifier mouth/mouth-lowerlip-ext-down|up -0.093755
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.276886
modifier hip/hip-trans-in|out -0.001254
modifier macrodetails/Gender 0.761758
modifier torso/torso-scale-vert-decr|incr 0.091015
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.456469
modifier head/head-angle-in|out 0.150932
modifier forehead/forehead-trans-backward|forward 0.036465
modifier pelvis/bulge-decr|incr 0.028485
modifier nose/nose-point-width-decr|incr -0.082617
modifier macrodetails-height/Height 0.608634
modifier eyes/r-eye-eyefold-angle-down|up 0.541047
modifier breast/BreastSize 0.531950
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.009732
modifier cheek/r-cheek-inner-decr|incr -0.066796
modifier eyes/l-eye-corner1-down|up 0.128629
modifier mouth/mouth-scale-vert-decr|incr -0.298889
modifier mouth/mouth-lowerlip-middle-down|up 0.152173
modifier ears/r-ear-scale-decr|incr -0.125305
modifier armslegs/l-upperleg-fat-decr|incr -0.030463
modifier head/head-invertedtriangular 0.068630
modifier cheek/l-cheek-inner-decr|incr -0.058207
modifier chin/chin-cleft-decr|incr -0.135534
modifier armslegs/l-foot-trans-in|out -0.187333
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.000455
modifier nose/nose-hump-decr|incr 0.100958
modifier eyes/r-eye-epicanthus-in|out -0.118733
modifier nose/nose-septumangle-decr|incr 0.369971
modifier torso/torso-muscle-dorsi-decr|incr 0.020717
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.039440
modifier armslegs/l-foot-scale-decr|incr 0.090852
modifier armslegs/l-hand-scale-decr|incr -0.043143
modifier nose/nose-base-down|up -0.018687
modifier eyes/l-eye-bag-decr|incr -0.050685
modifier cheek/r-cheek-bones-decr|incr 0.274465
modifier torso/torso-trans-down|up 0.102083
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.027141
modifier torso/torso-muscle-pectoral-decr|incr 0.173421
modifier forehead/forehead-scale-vert-decr|incr 0.246390
modifier nose/nose-nostrils-width-decr|incr 0.457234
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.253580
modifier mouth/mouth-trans-down|up 0.064104
modifier macrodetails/Age 0.430970
modifier mouth/mouth-angles-down|up -0.370046
modifier armslegs/r-lowerarm-muscle-decr|incr -0.139355
modifier neck/neck-double-decr|incr 0.218021
modifier eyes/l-eye-bag-height-decr|incr 0.030461
modifier breast/BreastFirmness 0.517907
modifier stomach/stomach-navel-down|up 0.214613
modifier ears/l-ear-trans-backward|forward 0.032814
modifier neck/neck-back-scale-depth-decr|incr -0.072902
modifier macrodetails/Asian 0.134903
modifier chin/chin-height-decr|incr -0.080948
modifier eyes/r-eye-push2-in|out 0.097157
modifier armslegs/r-lowerleg-fat-decr|incr -0.348171
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.002750
modifier eyebrows/eyebrows-angle-down|up 0.019992
modifier cheek/l-cheek-trans-down|up -0.069991
modifier armslegs/lowerlegs-height-decr|incr 0.152157
modifier ears/l-ear-wing-decr|incr -0.008267
modifier breast/breast-point-decr|incr 0.010051
modifier armslegs/l-lowerleg-muscle-decr|incr -0.057633
modifier mouth/mouth-philtrum-volume-decr|incr 0.072823
modifier measure/measure-neck-circ-decr|incr 1.000000
modifier ears/r-ear-wing-decr|incr 0.008664
modifier chin/chin-prominent-decr|incr 0.072040
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.231745
modifier nose/nose-scale-depth-decr|incr -0.052927
modifier armslegs/r-hand-scale-decr|incr -0.038371
modifier armslegs/l-hand-trans-in|out -0.369973
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.412589
modifier ears/l-ear-shape-pointed|triangle 0.019513
modifier head/head-oval 0.072067
modifier armslegs/l-hand-fingers-distance-decr|incr 0.194657
modifier neck/neck-trans-backward|forward -0.293992
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.007092
modifier eyes/l-eye-push1-in|out 0.213929
modifier forehead/forehead-temple-decr|incr 0.009991
modifier head/head-trans-backward|forward -0.208984
modifier eyes/l-eye-trans-in|out 0.031024
modifier eyes/l-eye-eyefold-concave|convex 0.102497
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.050778
modifier mouth/mouth-upperlip-middle-down|up -0.003342
modifier eyes/r-eye-corner2-down|up -0.102370
modifier mouth/mouth-trans-in|out -0.024930
modifier ears/l-ear-rot-backward|forward 0.369947
modifier armslegs/l-lowerarm-muscle-decr|incr -0.157094
modifier eyes/r-eye-height2-decr|incr 0.071053
modifier head/head-fat-decr|incr 0.195459
modifier head/head-diamond 0.166026
modifier cheek/l-cheek-bones-decr|incr 0.254294
modifier armslegs/upperlegs-height-decr|incr 0.043047
modifier ears/l-ear-shape-square|round 0.211081
modifier armslegs/r-foot-trans-backward|forward 0.316302
modifier armslegs/l-foot-trans-backward|forward 0.341541
modifier head/head-age-decr|incr -0.312813
modifier macrodetails/Caucasian 0.651186
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.447348
modifier nose/nose-trans-in|out 0.014131
modifier chin/chin-jaw-drop-decr|incr -0.174841
modifier nose/nose-curve-concave|convex 0.084439
modifier head/head-trans-in|out -0.229166
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.255442
modifier hip/hip-scale-horiz-decr|incr 0.009376
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.045388
modifier eyes/r-eye-height3-decr|incr -0.046389
modifier head/head-triangular 0.011109
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.000450
modifier head/head-square 0.043685
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.027772
modifier ears/l-ear-scale-vert-decr|incr 0.135983
modifier eyes/r-eye-bag-in|out 0.203455
modifier mouth/mouth-upperlip-volume-decr|incr 0.068717
modifier head/head-scale-horiz-decr|incr 0.153211
modifier cheek/l-cheek-volume-decr|incr -0.184775
modifier torso/torso-scale-depth-decr|incr 0.274427
modifier eyes/r-eye-eyefold-concave|convex 0.090137
modifier eyes/r-eye-bag-height-decr|incr -0.009195
modifier ears/r-ear-trans-backward|forward 0.055160
modifier armslegs/r-upperarm-muscle-decr|incr 0.070001
modifier stomach/stomach-navel-in|out -0.200719
modifier eyes/l-eye-scale-decr|incr 0.080687
modifier armslegs/l-upperleg-muscle-decr|incr 0.133005
modifier breast/nipple-size-decr|incr -0.337338
modifier ears/r-ear-trans-down|up 0.290425
modifier chin/chin-prognathism-decr|incr 0.020435
modifier nose/nose-scale-vert-decr|incr -0.177277
modifier head/head-round 0.176825
modifier armslegs/r-hand-fingers-distance-decr|incr 0.183702
modifier ears/r-ear-rot-backward|forward 0.360036
modifier mouth/mouth-lowerlip-width-decr|incr 0.192787
modifier buttocks/buttocks-volume-decr|incr 0.128146
modifier hip/hip-scale-vert-decr|incr 0.172391
modifier nose/nose-nostrils-angle-down|up -0.049864
modifier nose/nose-compression-compress|uncompress -0.297852
modifier armslegs/r-lowerleg-muscle-decr|incr -0.063723
modifier head/head-rectangular 0.048492
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.423246
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.041163
modifier mouth/mouth-cupidsbow-decr|incr -0.051511
modifier hip/hip-trans-down|up -0.394084
modifier eyes/r-eye-push1-in|out 0.181713
modifier armslegs/l-lowerleg-fat-decr|incr -0.338295
modifier armslegs/l-upperarm-muscle-decr|incr 0.070164
modifier eyes/l-eye-push2-in|out 0.060608
modifier head/head-back-scale-depth-decr|incr -0.347639
modifier armslegs/l-lowerarm-fat-decr|incr -0.045066
modifier armslegs/l-upperarm-fat-decr|incr -0.126627
modifier armslegs/r-lowerarm-fat-decr|incr -0.029215
modifier eyes/l-eye-height1-decr|incr -0.183894
modifier breast/breast-dist-decr|incr 0.014838
modifier mouth/mouth-upperlip-height-decr|incr -0.189092
modifier eyebrows/eyebrows-trans-backward|forward -0.045237
modifier armslegs/r-hand-trans-in|out -0.376282
modifier ears/l-ear-scale-decr|incr -0.115068
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.313435
modifier eyes/l-eye-height3-decr|incr -0.034769
modifier eyebrows/eyebrows-trans-down|up -0.017837
modifier nose/nose-point-down|up -0.111800
modifier ears/l-ear-scale-depth-decr|incr -0.045088
modifier nose/nose-scale-horiz-decr|incr 0.346640
modifier mouth/mouth-upperlip-width-decr|incr 0.087143
modifier head/head-scale-vert-decr|incr 0.165861
modifier torso/torso-trans-in|out -0.231707
modifier neck/neck-scale-vert-decr|incr 0.140899
modifier eyes/r-eye-eyefold-down|up -0.239155
modifier armslegs/r-foot-trans-in|out -0.169667
modifier forehead/forehead-nubian-decr|incr 0.014773
modifier chin/chin-bones-decr|incr -0.182163
modifier ears/l-ear-flap-decr|incr 0.034656
modifier armslegs/r-upperarm-fat-decr|incr -0.095376
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.340631
modifier macrodetails-universal/Weight 0.595446
modifier breast/breast-volume-vert-down|up 0.148164
modifier mouth/mouth-trans-backward|forward -0.088856
modifier eyes/r-eye-trans-down|up -0.414608
modifier eyes/l-eye-height2-decr|incr 0.065500
modifier hip/hip-trans-backward|forward 0.057411
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.033932
modifier neck/neck-trans-in|out 0.076210
modifier eyes/l-eye-eyefold-down|up -0.285205
modifier mouth/mouth-upperlip-ext-down|up -0.137663
modifier pelvis/pelvis-tone-decr|incr -0.083952
modifier nose/nose-greek-decr|incr 0.040071
modifier ears/r-ear-scale-depth-decr|incr -0.058601
modifier mouth/mouth-scale-depth-decr|incr -0.053116
modifier nose/nose-width2-decr|incr 0.080408
modifier mouth/mouth-lowerlip-height-decr|incr -0.023061
modifier head/head-trans-down|up 0.522682
modifier mouth/mouth-cupidsbow-width-decr|incr -0.145073
modifier nose/nose-width3-decr|incr 0.047640
modifier mouth/mouth-lowerlip-volume-decr|incr 0.050454
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.005527
modifier ears/r-ear-lobe-decr|incr -0.071647
modifier hip/hip-waist-down|up 0.016353
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothes wetsuit bc2e6998-1410-41a5-b609-340fc274f141
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male_special_suit.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
