# Written by MakeHuman 1.1.1
version v1.1.1
tags random_female
camera 4.22106264587 0.998919234827 0.0515895637361 0.0997794999777 0.470148808584 1.0875
modifier torso/torso-vshape-decr|incr 0.146446
modifier armslegs/l-hand-fingers-length-decr|incr -0.155474
modifier nose/nose-flaring-decr|incr 0.092500
modifier armslegs/l-leg-valgus-decr|incr 0.025530
modifier mouth/mouth-dimples-in|out -0.037816
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.033538
modifier breast/breast-trans-down|up -0.155506
modifier nose/nose-width1-decr|incr -0.266087
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.158523
modifier eyes/r-eye-scale-decr|incr 0.438234
modifier stomach/stomach-tone-decr|incr 0.004848
modifier armslegs/r-upperleg-muscle-decr|incr 0.014446
modifier ears/l-ear-lobe-decr|incr -0.260658
modifier eyes/l-eye-corner2-down|up 0.291979
modifier cheek/r-cheek-volume-decr|incr -0.188253
modifier eyes/l-eye-bag-in|out 0.135770
modifier eyes/l-eye-trans-down|up 0.021597
modifier measure/measure-neck-height-decr|incr -0.122000
modifier nose/nose-volume-decr|incr 0.119731
modifier armslegs/r-foot-scale-decr|incr -0.102678
modifier eyes/l-eye-eyefold-angle-down|up -0.311844
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.074222
modifier eyes/l-eye-epicanthus-in|out -0.217444
modifier ears/r-ear-shape-pointed|triangle 0.071734
modifier eyes/r-eye-height1-decr|incr -0.159506
modifier nose/nose-trans-backward|forward -0.152479
modifier eyes/r-eye-corner1-down|up 0.086689
modifier macrodetails-universal/Muscle 0.658584
modifier ears/r-ear-scale-vert-decr|incr 0.066828
modifier mouth/mouth-scale-horiz-decr|incr -0.006785
modifier macrodetails/African 0.220309
modifier ears/r-ear-shape-square|round -0.018725
modifier armslegs/r-leg-valgus-decr|incr 0.027751
modifier cheek/r-cheek-trans-down|up 0.008792
modifier neck/neck-trans-down|up -0.096848
modifier hip/hip-scale-depth-decr|incr -0.122575
modifier macrodetails-proportions/BodyProportions 0.477150
modifier chin/chin-width-decr|incr 0.182702
modifier ears/r-ear-flap-decr|incr -0.409757
modifier mouth/mouth-laugh-lines-in|out -0.498339
modifier armslegs/r-upperleg-fat-decr|incr 0.315908
modifier torso/torso-scale-horiz-decr|incr 0.212903
modifier breast/nipple-point-decr|incr -0.215280
modifier neck/neck-scale-depth-decr|incr 0.380840
modifier eyes/r-eye-trans-in|out 0.169368
modifier torso/torso-trans-backward|forward -0.102740
modifier neck/neck-scale-horiz-decr|incr -0.152517
modifier armslegs/r-hand-fingers-length-decr|incr -0.131762
modifier nose/nose-trans-down|up -0.349680
modifier head/head-scale-depth-decr|incr 0.143718
modifier eyes/r-eye-bag-decr|incr -0.056765
modifier ears/l-ear-trans-down|up 0.058132
modifier mouth/mouth-lowerlip-ext-down|up 0.125538
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.038512
modifier hip/hip-trans-in|out 0.027887
modifier macrodetails/Gender 0.255141
modifier torso/torso-scale-vert-decr|incr 0.067599
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.195317
modifier head/head-angle-in|out 0.248819
modifier forehead/forehead-trans-backward|forward 0.100347
modifier pelvis/bulge-decr|incr -0.366423
modifier nose/nose-point-width-decr|incr 0.006988
modifier macrodetails-height/Height 0.608634
modifier eyes/r-eye-eyefold-angle-down|up -0.285765
modifier breast/BreastSize 0.415005
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.239698
modifier cheek/r-cheek-inner-decr|incr 0.011578
modifier eyes/l-eye-corner1-down|up 0.080448
modifier mouth/mouth-scale-vert-decr|incr -0.349384
modifier mouth/mouth-lowerlip-middle-down|up -0.052373
modifier ears/r-ear-scale-decr|incr 0.230204
modifier armslegs/l-upperleg-fat-decr|incr 0.297878
modifier head/head-invertedtriangular 0.089678
modifier cheek/l-cheek-inner-decr|incr 0.008637
modifier chin/chin-cleft-decr|incr -0.252620
modifier armslegs/l-foot-trans-in|out 0.256852
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.115068
modifier nose/nose-hump-decr|incr 0.140661
modifier eyes/r-eye-epicanthus-in|out -0.204969
modifier nose/nose-septumangle-decr|incr -0.149712
modifier torso/torso-muscle-dorsi-decr|incr -0.231773
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.148338
modifier armslegs/l-foot-scale-decr|incr -0.152843
modifier armslegs/l-hand-scale-decr|incr 0.144861
modifier nose/nose-base-down|up -0.261914
modifier eyes/l-eye-bag-decr|incr -0.061747
modifier cheek/r-cheek-bones-decr|incr 0.082765
modifier torso/torso-trans-down|up 0.028673
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.298502
modifier torso/torso-muscle-pectoral-decr|incr -0.170513
modifier forehead/forehead-scale-vert-decr|incr 0.003792
modifier nose/nose-nostrils-width-decr|incr -0.054140
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.035116
modifier mouth/mouth-trans-down|up -0.017891
modifier macrodetails/Age 0.424545
modifier mouth/mouth-angles-down|up 0.299412
modifier armslegs/r-lowerarm-muscle-decr|incr -0.069863
modifier neck/neck-double-decr|incr 0.214237
modifier eyes/l-eye-bag-height-decr|incr -0.006297
modifier breast/BreastFirmness 0.439445
modifier stomach/stomach-navel-down|up 0.117052
modifier ears/l-ear-trans-backward|forward 0.371072
modifier neck/neck-back-scale-depth-decr|incr 0.044215
modifier macrodetails/Asian 0.617697
modifier chin/chin-height-decr|incr -0.157267
modifier eyes/r-eye-push2-in|out 0.075141
modifier armslegs/r-lowerleg-fat-decr|incr 0.313870
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.237707
modifier eyebrows/eyebrows-angle-down|up 0.346292
modifier cheek/l-cheek-trans-down|up 0.075403
modifier armslegs/lowerlegs-height-decr|incr -0.062114
modifier ears/l-ear-wing-decr|incr 0.107675
modifier breast/breast-point-decr|incr -0.172185
modifier armslegs/l-lowerleg-muscle-decr|incr 0.162122
modifier mouth/mouth-philtrum-volume-decr|incr 0.090141
modifier measure/measure-neck-circ-decr|incr 1.000000
modifier ears/r-ear-wing-decr|incr 0.043831
modifier chin/chin-prominent-decr|incr 0.233097
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.264916
modifier nose/nose-scale-depth-decr|incr -0.039674
modifier armslegs/r-hand-scale-decr|incr 0.216549
modifier armslegs/l-hand-trans-in|out 0.088242
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.069682
modifier ears/l-ear-shape-pointed|triangle -0.065082
modifier head/head-oval 0.038000
modifier armslegs/l-hand-fingers-distance-decr|incr -0.069957
modifier neck/neck-trans-backward|forward 0.130408
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.342906
modifier eyes/l-eye-push1-in|out -0.062013
modifier forehead/forehead-temple-decr|incr -0.141676
modifier head/head-trans-backward|forward -0.361043
modifier eyes/l-eye-trans-in|out 0.175702
modifier eyes/l-eye-eyefold-concave|convex 0.203101
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.142615
modifier mouth/mouth-upperlip-middle-down|up 0.088055
modifier eyes/r-eye-corner2-down|up 0.236987
modifier mouth/mouth-trans-in|out 0.091172
modifier ears/l-ear-rot-backward|forward -0.021091
modifier armslegs/l-lowerarm-muscle-decr|incr -0.071773
modifier eyes/r-eye-height2-decr|incr -0.304090
modifier head/head-fat-decr|incr -0.156553
modifier head/head-diamond 0.040299
modifier cheek/l-cheek-bones-decr|incr 0.050285
modifier armslegs/upperlegs-height-decr|incr 0.396970
modifier ears/l-ear-shape-square|round 0.003248
modifier armslegs/r-foot-trans-backward|forward 0.243160
modifier armslegs/l-foot-trans-backward|forward 0.187324
modifier head/head-age-decr|incr -0.014374
modifier macrodetails/Caucasian 0.161994
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.229836
modifier nose/nose-trans-in|out -0.253942
modifier chin/chin-jaw-drop-decr|incr 0.178317
modifier nose/nose-curve-concave|convex -0.279163
modifier head/head-trans-in|out 0.016113
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.266652
modifier hip/hip-scale-horiz-decr|incr 0.317812
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.037564
modifier eyes/r-eye-height3-decr|incr 0.087175
modifier head/head-triangular 0.032884
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.417475
modifier head/head-square 0.073890
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.104807
modifier ears/l-ear-scale-vert-decr|incr 0.121570
modifier eyes/r-eye-bag-in|out 0.201201
modifier mouth/mouth-upperlip-volume-decr|incr -0.099333
modifier head/head-scale-horiz-decr|incr -0.196247
modifier cheek/l-cheek-volume-decr|incr -0.222269
modifier torso/torso-scale-depth-decr|incr -0.193397
modifier eyes/r-eye-eyefold-concave|convex 0.193075
modifier eyes/r-eye-bag-height-decr|incr -0.044350
modifier ears/r-ear-trans-backward|forward 0.369663
modifier armslegs/r-upperarm-muscle-decr|incr 0.106142
modifier stomach/stomach-navel-in|out 0.107676
modifier eyes/l-eye-scale-decr|incr 0.362277
modifier armslegs/l-upperleg-muscle-decr|incr 0.069181
modifier breast/nipple-size-decr|incr -0.216054
modifier ears/r-ear-trans-down|up 0.118737
modifier chin/chin-prognathism-decr|incr -0.408094
modifier nose/nose-scale-vert-decr|incr 0.286328
modifier head/head-round 0.126210
modifier armslegs/r-hand-fingers-distance-decr|incr -0.011150
modifier ears/r-ear-rot-backward|forward -0.105560
modifier mouth/mouth-lowerlip-width-decr|incr 0.267487
modifier buttocks/buttocks-volume-decr|incr 0.106546
modifier hip/hip-scale-vert-decr|incr -0.118953
modifier nose/nose-nostrils-angle-down|up -0.123207
modifier nose/nose-compression-compress|uncompress -0.067127
modifier armslegs/r-lowerleg-muscle-decr|incr 0.197018
modifier head/head-rectangular 0.114970
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.075260
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.133965
modifier mouth/mouth-cupidsbow-decr|incr 0.038440
modifier hip/hip-trans-down|up -0.489366
modifier eyes/r-eye-push1-in|out -0.022557
modifier armslegs/l-lowerleg-fat-decr|incr 0.357489
modifier armslegs/l-upperarm-muscle-decr|incr 0.129899
modifier eyes/l-eye-push2-in|out -0.052441
modifier head/head-back-scale-depth-decr|incr 0.075317
modifier armslegs/l-lowerarm-fat-decr|incr 0.041711
modifier armslegs/l-upperarm-fat-decr|incr 0.284190
modifier armslegs/r-lowerarm-fat-decr|incr 0.022637
modifier eyes/l-eye-height1-decr|incr -0.106016
modifier breast/breast-dist-decr|incr 0.052887
modifier mouth/mouth-upperlip-height-decr|incr -0.325629
modifier eyebrows/eyebrows-trans-backward|forward -0.197814
modifier armslegs/r-hand-trans-in|out -0.021687
modifier ears/l-ear-scale-decr|incr 0.253593
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.045078
modifier eyes/l-eye-height3-decr|incr 0.085582
modifier eyebrows/eyebrows-trans-down|up -0.272225
modifier nose/nose-point-down|up -0.297744
modifier ears/l-ear-scale-depth-decr|incr 0.139983
modifier nose/nose-scale-horiz-decr|incr -0.245714
modifier mouth/mouth-upperlip-width-decr|incr -0.198675
modifier head/head-scale-vert-decr|incr 0.052460
modifier torso/torso-trans-in|out 0.134651
modifier neck/neck-scale-vert-decr|incr 0.315281
modifier eyes/r-eye-eyefold-down|up -0.207550
modifier armslegs/r-foot-trans-in|out 0.252908
modifier forehead/forehead-nubian-decr|incr -0.019232
modifier chin/chin-bones-decr|incr 0.131458
modifier ears/l-ear-flap-decr|incr -0.363607
modifier armslegs/r-upperarm-fat-decr|incr 0.376597
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.035482
modifier macrodetails-universal/Weight 0.502224
modifier breast/breast-volume-vert-down|up -0.136253
modifier mouth/mouth-trans-backward|forward 0.075450
modifier eyes/r-eye-trans-down|up -0.024968
modifier eyes/l-eye-height2-decr|incr -0.219152
modifier hip/hip-trans-backward|forward -0.167218
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.329935
modifier neck/neck-trans-in|out -0.091455
modifier eyes/l-eye-eyefold-down|up -0.189120
modifier mouth/mouth-upperlip-ext-down|up -0.143124
modifier pelvis/pelvis-tone-decr|incr 0.037777
modifier nose/nose-greek-decr|incr -0.238150
modifier ears/r-ear-scale-depth-decr|incr 0.219044
modifier mouth/mouth-scale-depth-decr|incr 0.068532
modifier nose/nose-width2-decr|incr -0.078927
modifier mouth/mouth-lowerlip-height-decr|incr 0.089272
modifier head/head-trans-down|up 0.277341
modifier mouth/mouth-cupidsbow-width-decr|incr 0.101162
modifier nose/nose-width3-decr|incr 0.079484
modifier mouth/mouth-lowerlip-volume-decr|incr -0.275058
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.297866
modifier ears/r-ear-lobe-decr|incr -0.209325
modifier hip/hip-waist-down|up 0.298622
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothes wetsuit bc2e6998-1410-41a5-b609-340fc274f141
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female_special_suit.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
